body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to top, #87ceeb, #ffffff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.game-container {
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
  width: 350px;
}

.sky {
  position: relative;
  height: 200px;
  background: linear-gradient(to bottom, #aee1f9, #ffffff);
  border: 2px solid #333;
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
}

#plane {
  position: absolute;
  left: 10px;
  top: 150px;
  font-size: 30px;
  transition: top 0.2s linear, left 0.2s linear;
}

.multiplier {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.controls {
  margin-top: 10px;
}

button {
  margin: 5px;
  padding: 8px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #007bff;
  color: white;
}

button:disabled {
  background: gray;
  cursor: not-allowed;
}